<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo del sitio web -->
    <title>Hola Soy Leonidas Esteban</title>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <!-- Menú de navegación -->
        <nav>
            <!-- Listas desordenadas -->
            <ul>
                <!-- Elemento de una lista -->
                <li>
                    <!-- Ancla o enlace -->
                    <a href="#">Portafolio</a>
                </li>
                <li>
                    <a href="#">Experiencia</a>
                </li>
                <li>
                    <a href="#">Trabajemos juntos</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Contenido principal -->
    <main>
        <!-- Sección -->
        <section>
            <!-- Título con h1 y textos diferenes span -->
            <h1>Hola! Soy <span>Leonidas Esteban</span> <br> Desarrollador <span>JavaScript</span> con <br> pasión por la <span>enseñaza</span></h1>
            <figure>
                <!-- Imágen -->
                <img src="" alt="">
            </figure>
        </section>
        <section>
            <h2>Portafolio (Proyectos Destacados)</h2>
            <!-- Artículo -->
            <article>
                <h3>Platzi Vídeo</h3>
                <h6>React Native / React</h6>
                <p><small><span>Fecha:</span> 01/07/2018</small></p>
                <p><small><span>Puedes verlo en:</span> www.platzi.com/native</small></p>
                <p>Platzi Video fue el resultado de 3 meses de trabajo para crear la mejor app para enseñar el funcionamiento de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma</p>
            </article>
        </section>
        <section>
            <h2>Más sobre mi experiencia</h2>
            <article>
                <figure>
                    <img src="" alt="">
                </figure>
                    <h3>PlatziConf México 2018</h3>
                    <p>El evento más grande sobre gente que quiere aprender más de internet. En este </p>
                    <a href="">Ver Plática</a>
            </article>
        </section>
        <section>Sección Contactos</section>
    </main>
    <!-- Pie de página -->
    <footer>

    </footer>
</body>
</html>